sort
	Chamber = struct cT | cI | cO | cL | cH;
	Pressure = struct pA | pL | pH;
	Door = struct dAI | dAO | dLI | dLO | dH;
	Robot = struct rI | rO | rT;
	DoorState = struct sO | sC;
	Action = struct aG | aR;
	WaferStatus   = struct wN | wP;

map
	pressuresStart: Chamber -> Pressure;
	doorsStart: Door -> DoorState;
	actionsStart: Robot -> Action;

	%c2d: Chamber -> List(Door); % get list of doors connected to chamber
	%d2c: Door -> List(Chamber); % get list of chambers connected to door
	d2p: Door -> Pressure; % get the required pressure for all of the chambers connected to door
	cr2d: Chamber # Robot -> Door; % get the door that needs to open for a robot to perform any action in a chamber
	cs2c: Chamber # WaferStatus -> Chamber; % get the next chamber that the wafer needs to move to.
	c2c2r: Chamber # Chamber -> Robot; % get the robot that will move the wafer to the next chamber.
	c2c2a: Chamber # Chamber -> Action; % get the action for the robot that will move the wafer to the next chamber.
	
var
	chamber: Chamber;
	door: Door;
	robot: Robot;

eqn
	pressuresStart(chamber) = pA;
	doorsStart(door) = sC;
	actionsStart(robot) = aR;

	%c2d(cI) = [dAI, dLI];
	%c2d(cO) = [dAO, dLO];
	%c2d(cL) = [dLI, dLO, dH];
	%c2d(cH) = [dH];

	%d2c(dAI) = [cI];
	%d2c(dAO) = [cO];
	%d2c(dLI) = [cI, cL];
	%d2c(dLO) = [cL, cO];
	%d2c(dH ) = [cL, cH];

	d2p(dAI) = pA;
	d2p(dAO) = pA;
	d2p(dLI) = pL;
	d2p(dLO) = pL;
	d2p(dH ) = pH;

	cr2d(cI, rI) = dLI; %
	cr2d(cI, rT) = dAI; %
	cr2d(cO, rO) = dLO; %
	cr2d(cO, rT) = dAO; %
	%cr2d(cL, rI) = dLI;
	%cr2d(cL, rO) = dLO;
	cr2d(cH, rI) = dH;  %
	cr2d(cH, rO) = dH;  %
	cr2d(cT, rT) = dAO;

	%cs2c(cT, wP) = cT; % ????????
	cs2c(cT, wN) = cI;
	cs2c(cI, wP) = cT;
	cs2c(cL, wN) = cH;
	cs2c(cL, wP) = cO;
	cs2c(cH, wN) = cL; % ????????
	cs2c(cH, wP) = cL;
	cs2c(cO, wN) = cL;
	cs2c(cO, wP) = cT;

	c2c2r(cT,cI) = rT;
	c2c2r(cI,cL) = rI;
	c2c2r(cL,cH) = rI;
	c2c2r(cH,cL) = rO;
	c2c2r(cL,cO) = rO;
	c2c2r(cO,cT) = rT;

	c2c2a(cT,cI) = aR;
	c2c2a(cI,cL) = aG;
	c2c2a(cL,cH) = aR;
	c2c2a(cH,cL) = aG;
	c2c2a(cL,cO) = aR;
	c2c2a(cO,cT) = aG;
	
	
	
	
	

act
	nop1,
	nop2,
	nop3,
	nop4,
	nop5,
	nop6,
	nop, Yay;


	% external actions
	Wafer_In;
	Project_wafer;
	s_wafer_out;
	sysFinished;

	% communication actions (s = send, r = receive, c = communicate)
	s_Set_Door, r_Set_Door, c_Set_Door: Door # DoorState;
	s_Door_Confirmed, r_Door_Confirmed, c_Door_Confirmed: Door;

	s_Set_Pressure, r_Set_Pressure, c_Set_Pressure: Chamber # Pressure;
	s_Pressure_Confirmed, r_Pressure_Confirmed, c_Pressure_Confirmed: Chamber;

	s_Move, r_Move, c_Move: Robot # Chamber # Action;
	s_Move_Confirmed, r_Move_Confirmed, c_Move_Confirmed: Robot;

	s_door_status_response, r_door_status_response, c_door_status_response: Door # DoorState;

	s_pressure_status_response, r_pressure_status_response, c_pressure_status_response: Chamber # Pressure;

	s_robot_status_response, r_robot_status_response, c_robot_status_response: Robot # Action;

	s_door_set_request, r_door_set_request, c_door_set_request: Door # DoorState;
	s_robot_set_request, r_robot_set_request, c_robot_set_request: Robot # Action;

proc

	Pressure_Controller(c:Chamber, status:Pressure) = (
	%	if p == this p -> confirm
	%	elseif doors of this room are closed -> confirm and update pressures
	%	else -> close doors, wait for confirmation of doors, send confirm and update pressures
		
		sum p:Pressure.
		(
			s_pressure_status_response(c, status) . Pressure_Controller()
			+
			r_Set_Pressure(c, p)
			. ((p == status) -> % if p == pstate -> confirm
					s_Pressure_Confirmed(c)
					. Pressure_Controller()
			<>
	%			sum d:Door.
	%			(
	%				((d in c2d(c)) ->
	%					askCloseDoor(d)
	%				)
	%			)
					
				(
					((c == cI) ->
						askCloseDoor(dAI)
						. askCloseDoor(dLI)
					)
					+ ((c == cO) ->
						askCloseDoor(dAO)
						. askCloseDoor(dLO)
					)
					+ ((c == cL) ->
						askCloseDoor(dLI)
						. askCloseDoor(dLO)
						. askCloseDoor(dH )
					)
					+ ((c == cH) ->
						askCloseDoor(dH )
					)
				)
				. s_Pressure_Confirmed(c)
				. Pressure_Controller(c, p)
			)
		)
	);

	Door_State_Controller(status: Door -> DoorState) = (
		sum d: Door, s: DoorState . s_door_status_response(d, status(d)) . Door_State_Controller()
		+
		sum d: Door, s: DoorState . r_door_set_request(d, s) . Door_State_Controller(status[d -> s])
	);
	
	
	askSetPressure(d:Door, c:Chamber) = (sum p:Pressure. ( r_pressure_status_response(c, p) . ((d2p(d) != p) -> s_Set_Pressure(c, d2p(d)) . r_Pressure_Confirmed(c) <> nop2 )));
	
	askCloseDoor(d:Door) = r_door_status_response(d, sO) . s_Set_Door(d, sC) . r_Door_Confirmed(d) + r_door_status_response(d, sC);
	
Door_Controller(d:Door) = (
	%	if door is in requested state -> confirm
	%	elseif door open -> close door, confirm
	%	elseif pressure is correct -> open door, confirm
	%	else -> set pressure, wait for confirm of pressure, open door, confirm

		sum s:DoorState.
		(
			r_Set_Door(d, s)
			. sum ds:DoorState.
			(
				r_door_status_response(d, ds)
				. ((ds == s) -> % The door is in the requested state
					s_Door_Confirmed(d)
					. Door_Controller(d)
				<> 
					((ds == sO) -> % The door is open and must be closed
						s_door_set_request(d, s)
						. s_Door_Confirmed(d)
						. Door_Controller(d)
					<> % The door is closed and must be opened
					
	%					sum c:Chamber.
	%					(					
	%						((c in d2c(d)) ->
	%							askSetPressure(d, c)
	%						)
	%					)
						
						(
							((d == dAI) ->
								askSetPressure(d, cI)
							)
							+
							((d == dAO) ->
									askSetPressure(d, cO)
							)
							+
							((d == dLI) ->
								askSetPressure(d, cI)
								. askSetPressure(d, cL)
							)
							+
							((d == dLO) ->
								askSetPressure(d, cL)
								. askSetPressure(d, cO)
							)
							+
							((d == dH ) ->
								askSetPressure(d, cL)
								. askSetPressure(d, cH)
							)
						)
						
						. s_door_set_request(d, s)
						. s_Door_Confirmed(d)
						. Door_Controller(d)
					)
				)
			)
		)
	);

	AskMove(r:Robot, c:Chamber, a:Action) = (
		sum as:Action.
		(
			r_robot_status_response(r, as)
			. ((a == as) ->
				AskMove()
			<>
				s_Move(r, c, a)
				. r_Move_Confirmed(r)
			)
		)
	);
	
	%Robot_State_Controller(status: Robot -> Action) = (
	%	sum r: Robot, a: Action . s_robot_status_response(r, status(r)) . Robot_State_Controller()
	%	+
	%	sum r: Robot, a: Action . r_robot_set_request(r, a) . Robot_State_Controller(status[r -> a])
	%);

	Robot_Controller(r:Robot, status:Action) = (
	%	if robot unoccupied ->
	%		if door open -> confirm
	%		else -> set_door open, wait for confirmation of door, confirm move
	%	else break wafer

		sum a:Action.
		(
			s_robot_status_response(r, status) . Robot_Controller()
			+
			r_robot_set_request(r, a) . Robot_Controller(r, a)
			+
			sum c:Chamber.
			(
				r_Move(r, c, a)
				% Open the required door for the robot
				. s_Set_Door(cr2d(c, r), sO)
				. r_Door_Confirmed(cr2d(c, r))
				. s_Move_Confirmed(r)
				%. s_Set_Door(cr2d(c, r), sC)
				. Robot_Controller(r, a)
			)
		)
	);

	Wafer_Controller(c:Chamber, ws: WaferStatus) = (

	%cs2c
	%c2c2r
	%c2c2a

	%nc = cs2c(c, ws)
	%a = c2c2a(c, nc)
	%r = c2c2r(c, nc)

	%s_Move(r, c, a)

	%	sum c:Chamber, ws: WaferStatus.
	%	(
			((c == cT && ws == wP) ->
				AskMove(rT, cT, aR)
				. s_wafer_out
			<>
				AskMove(c2c2r(c, cs2c(c, ws)), cs2c(c, ws), c2c2a(c, cs2c(c, ws)))
				. Wafer_Controller(cs2c(c, ws), ws)
				%. Wafer_Controller(cT, wP)
			)
	%	)
	);
	
	Wafer_Controller2 = (
		s_Move(rT, cI, aR)
		. r_Move_Confirmed(rT)
		. AskMove(rI, cI, aG)
		. AskMove(rI, cH, aR)
		. AskMove(rO, cH, aG)
		. AskMove(rO, cO, aR)
		. s_Move(rT, cO, aG)
		. r_Move_Confirmed(rT)
		. s_wafer_out
	);
	
	Wafer_Controller2b = (
		AskMove(rT, cI, aR)
		. AskMove(rI, cI, aG)
		. AskMove(rI, cH, aR)
		. AskMove(rO, cH, aG)
		. AskMove(rO, cO, aR)
		. AskMove(rT, cO, aG)
		. s_robot_set_request(rT, aR)
		. s_wafer_out
	);
	
%	Wafer_Controller3 = (
%		s_Set_Door(dLI, sO)
%		. r_Door_Confirmed(dLI)
%		. s_wafer_out
%		%. s_Set_Door(dLI, sO)
%		%. r_Door_Confirmed(dLI)
%		%. s_Set_Door(dAI, sC)
%		%. r_Door_Confirmed(dAI)
%		%. s_Set_Door(dLI, sC)
%		%. r_Door_Confirmed(dLI)
%	);

	Wafer_Controller4 = (
		s_Move(rT, cI, aR)
		. r_Move_Confirmed(rT)
		. AskMove(rI, cI, aG)
		. s_Move(rT, cO, aG)
		. r_Move_Confirmed(rT)
		. s_wafer_out
	);



	%Transport_Controller(numWafers: Int) = (
	%	((numWafers > 0) ->
	%		Wafer_In . (Wafer_Controller(cT, wN) || Wafer_Controller(cT, wN))
	%		%Wafer_In . (Transport_Controller(numWafers - 1) )%|| Wafer_Controller(cT, wN))
    %
	%	<>
	%		sysFinished %. Transport_Controller(0)
	%	)
	%);


init
	hide({
		%c_door_status_response,
		%c_pressure_status_response,
		%c_robot_status_response,
		nop
	},
	allow({
		nop1,
		nop2,
		nop3,
		nop4,
		nop5,
		nop6,
		nop,
		Yay,
		c_Set_Pressure,
		c_Pressure_Confirmed,
		c_Set_Door,
		c_Door_Confirmed,
		c_Move,
		c_Move_Confirmed,
		Wafer_In,
		Project_wafer,
		s_wafer_out,
		sysFinished,


		%s_door_status_response,
		%s_pressure_status_response,
		%s_robot_status_response,
		c_door_status_response,
		c_pressure_status_response,
		c_robot_status_response,

		c_door_set_request,
		c_robot_set_request

	},
	comm({
		s_Set_Door  				| r_Set_Door 				-> c_Set_Door,
		s_Door_Confirmed  			| r_Door_Confirmed 			-> c_Door_Confirmed,
		s_Set_Pressure  			| r_Set_Pressure 			-> c_Set_Pressure,
		s_Pressure_Confirmed  		| r_Pressure_Confirmed 		-> c_Pressure_Confirmed,
		s_Move 						| r_Move		 			-> c_Move,
		s_Move_Confirmed	  		| r_Move_Confirmed 			-> c_Move_Confirmed,
		s_door_status_response 		| r_door_status_response	-> c_door_status_response,
		s_pressure_status_response 	| r_pressure_status_response-> c_pressure_status_response,
		s_robot_status_response 	| r_robot_status_response	-> c_robot_status_response,

		s_door_set_request		 	| r_door_set_request		-> c_door_set_request,
		s_robot_set_request			| r_robot_set_request		-> c_robot_set_request


	},
    %Transport_Controller(5) ||
	%Pressure_State_Controller(pressuresStart) ||
	Pressure_Controller(cI, pA) ||
	Pressure_Controller(cO, pL) ||
	Pressure_Controller(cL, pL) ||
	Pressure_Controller(cH, pH) ||
	Door_State_Controller(doorsStart) ||
	Door_Controller(dAI) ||
	Door_Controller(dAO) ||
	Door_Controller(dLI) ||
	Door_Controller(dLO) ||
	Door_Controller(dH ) ||
	%Robot_State_Controller(actionsStart) ||
	Robot_Controller(rT, aR) ||
	Robot_Controller(rI, aR) ||
	Robot_Controller(rO, aR) ||
	%Wafer_Controller(cT, wN) ||
	%Wafer_Controller(cT, wN) %||
	%Wafer_Controller2 ||
	Wafer_Controller2
	%Wafer_Controller4 ||
	%Wafer_Controller4
	))
);
