%% "Any sluice can have at most one door open at a time."
%% Can be reinterpreted as:
%% "Between any two door_open actions, a door_close action must occur." <- not correct, have to specify which doors.


% After dAI opens dLI cannot open without dAI closing in between
[true* . c_door_confirmed(dAI, sO) . (!c_door_confirmed(dAI, sC))* . c_door_confirmed(dLI, sO)]false &&
% After dAO opens dLO cannot open without dAO closing in between
[true* . c_door_confirmed(dAO, sO) . (!c_door_confirmed(dAO, sC))* . c_door_confirmed(dLO, sO)]false


% Test cases:
% c_door_confirmed(dAI, sO) . c_door_confirmed(dAI, sC) . c_door_confirmed(dLI, sO) % Test case true
% c_door_confirmed(dAI, sO) . c_door_confirmed(dLI, sO) % Test case false

% c_door_confirmed(dAO, sO) . c_door_confirmed(dAO, sC) . c_door_confirmed(dLO, sO) % Test case true
% c_door_confirmed(dAO, sO) . c_door_confirmed(dLO, sO) % Test case false
