% Any sluice can have at most one door open at a time.

% After dAI opens dLI cannot open without dAI closing in between
[true* . c_door_confirmed(dAI, sO) . (!c_door_confirmed(dAI, sC))* . c_door_confirmed(dLI, sO)]false &&
% After dLI opens dAI cannot open without dLI closing in between
[true* . c_door_confirmed(dLI, sO) . (!c_door_confirmed(dLI, sC))* . c_door_confirmed(dAI, sO)]false &&
% After dAO opens dLO cannot open without dAO closing in between
[true* . c_door_confirmed(dAO, sO) . (!c_door_confirmed(dAO, sC))* . c_door_confirmed(dLO, sO)]false &&
% After dLO opens dAO cannot open without dLO closing in between
[true* . c_door_confirmed(dLO, sO) . (!c_door_confirmed(dLO, sC))* . c_door_confirmed(dAO, sO)]false

% Test cases:
% c_door_confirmed(dAI, sO) . c_door_confirmed(dAI, sC) . c_door_confirmed(dLI, sO) % Test case true
% c_door_confirmed(dAI, sO) . c_door_confirmed(dLI, sO) % Test case false

% c_door_confirmed(dAO, sO) . c_door_confirmed(dAO, sC) . c_door_confirmed(dLO, sO) % Test case true
% c_door_confirmed(dAO, sO) . c_door_confirmed(dLO, sO) % Test case false

% Hide:
% wafer_in,project_wafer,wafer_out,system_finished,invalid_pressure,c_door_request,c_door_release,c_pressure_request,c_pressure_confirmed,c_pressure_release,c_path_request,c_path_release,c_move_request,c_move_confirmed
