%% "Any door in the wafer stepper can only open if the pressure on both sides of the door is equal."


% Before door dAI can open c_pressure_confirmed(cAI, pA) must happen
% c_door_confirmed(dAI, sO) is only possible after c_pressure_confirmed(cAI, pA)

% If the pressure in cI is pL, and it has not been set to pA subsequently, dAI cannot open
[true* . c_pressure_confirmed(cI, pL) . (!c_pressure_confirmed(cI, pA))* . c_door_confirmed(dAI, sO)]false &&
% If the pressure in cO is pL, and it has not been set to pA subsequently, dAI cannot open
[true* . c_pressure_confirmed(cO, pH) . (!c_pressure_confirmed(cI, pA))* . c_door_confirmed(dAI, sO)]false &&
[true* . c_pressure_confirmed(cL, pA)]false &&
[true* . c_pressure_confirmed(cL, pH) . (!c_pressure_confirmed(cL, pL))* . (c_door_confirmed(dLI, sO) || c_door_confirmed(dLO, sO))]false &&
[true* . c_pressure_confirmed(cL, pL) . (!c_pressure_confirmed(cL, pH))* . c_door_confirmed(dH , sO)]false

%forall d:Door.[true* . (!c_door_confirmed(dAI, sO))* . c_door_confirmed(d, sO)]
%d2p(dAI)


% Test cases:
%c_pressure_confirmed(cI, pA) . c_pressure_confirmed(cI, pL) . c_door_confirmed(dAI, sO) % Test case false
%c_pressure_confirmed(cI, pA) . c_pressure_confirmed(cI, pA) . c_door_confirmed(dAI, sO) % Test case true
%c_pressure_confirmed(cI, pA) . c_door_confirmed(dAI, sO) % Test case true

%c_pressure_confirmed(cI, pL) . c_pressure_confirmed(cI, pA) . c_door_confirmed(dLI, sO) % Test case true
