% Any door in the wafer stepper can only open if the pressure on both sides of the door is equal.

% No rooms will opperate at an invalid pressure (this simplifies the formulae)
[true* . invalid_pressure]false &&

% If the pressure in cI is pL, and it has not been set to pA subsequently, dAI cannot open
[true* . c_pressure_confirmed(cI, pL) . (!c_pressure_confirmed(cI, pA))* . c_door_confirmed(dAI, sO)]false &&
% If the pressure in cO is pL, and it has not been set to pA subsequently, dAO cannot open
[true* . c_pressure_confirmed(cO, pL) . (!c_pressure_confirmed(cO, pA))* . c_door_confirmed(dAO, sO)]false &&
% If the pressure in cL is pH, and it has not been set to pL subsequently, dLI and dLO cannot open
[true* . c_pressure_confirmed(cL, pH) . (!c_pressure_confirmed(cL, pL))* . (c_door_confirmed(dLI, sO) || c_door_confirmed(dLO, sO))]false &&
%[true* . c_pressure_confirmed(cL, pH) . (!c_pressure_confirmed(cL, pL))* . c_door_confirmed(dLI, sO)]false &&
%[true* . c_pressure_confirmed(cL, pH) . (!c_pressure_confirmed(cL, pL))* . c_door_confirmed(dLO, sO)]false &&
% If the pressure in cL is pL, and it has not been set to pH subsequently, dH cannot open
[true* . c_pressure_confirmed(cL, pL) . (!c_pressure_confirmed(cL, pH))* . c_door_confirmed(dH , sO)]false

% Test cases:
%c_pressure_confirmed(cI, pA) . c_pressure_confirmed(cI, pL) . c_door_confirmed(dAI, sO) % Test case false
%c_pressure_confirmed(cI, pA) . c_pressure_confirmed(cI, pA) . c_door_confirmed(dAI, sO) % Test case true
%c_pressure_confirmed(cI, pA) . c_door_confirmed(dAI, sO) % Test case true

%c_pressure_confirmed(cI, pL) . c_pressure_confirmed(cI, pA) . c_door_confirmed(dLI, sO) % Test case true
%c_pressure_confirmed(cL, pA)  % Test case false

%c_pressure_confirmed(cL, pH) . c_pressure_confirmed(cL, pL) . c_door_confirmed(dLI, sO)  % Test case true
%c_pressure_confirmed(cL, pH) . c_pressure_confirmed(cL, pL) . c_door_confirmed(dLO, sO)  % Test case true

%c_pressure_confirmed(cO, pH) . c_door_confirmed(dAI, sO) . c_pressure_confirmed(cI, pA) % Test case false
%c_pressure_confirmed(cO, pH) . c_pressure_confirmed(cI, pA) . c_door_confirmed(dAI, sO) % Test case true

% Hide:
% wafer_in,project_wafer,wafer_out,system_finished,invalid_pressure,c_door_request,c_door_release,c_pressure_request,c_pressure_release,c_path_request,c_path_release,c_move_request,c_move_confirmed
