%% "Robots cannot be instructed to push a wafer through a closed door."

%% NB: Can also be interpreted as:
%% "Between a robot_move and a door_open, the door_close action must not happen."

forall c:Chamber,r:Robot,a:Action.
% A robot move can only happen after a door open has happened
[(!c_door_confirmed(cr2d(c, r), sO))*.c_move_confirmed(r, c, a)]false &&
% Between a door_close and a robot_move a door_open must happen
[true* . c_door_confirmed(cr2d(c, r), sC) . (!c_door_confirmed(cr2d(c, r), sO))* . c_move_confirmed(r, c, a)]false
