% There can be only one wafer at a time in each sluice.

% After rT puts a wafer in cI, rT cannot put an other wafer in cI without rI taking the wafer from cI in between
[true* . c_move_confirmed(rT, cI, aR) . (!c_move_confirmed(rI, cI, aG))* . c_move_confirmed(rT, cI, aR)]false &&
% After rO puts a wafer in cO, rO cannot put an other wafer in cO without rT taking the wafer from cO in between
[true* . c_move_confirmed(rO, cO, aR) . (!c_move_confirmed(rT, cO, aG))* . c_move_confirmed(rO, cO, aR)]false

% Test cases:
% c_move_confirmed(rO, cO, aR) . c_move_confirmed(rT, cO, aG) . c_move_confirmed(rO, cO, aR) % Test case true
% c_move_confirmed(rT, cI, aR) . c_move_confirmed(rI, cI, aG) . c_move_confirmed(rT, cI, aR) % Test case true

% c_move_confirmed(rT, cI, aR) . c_move_confirmed(rT, cI, aR) % Test case false
% c_move_confirmed(rO, cO, aR) . c_move_confirmed(rO, cO, aR) % Test case false

% Hide:
% wafer_in,project_wafer,wafer_out,system_finished,invalid_pressure,c_door_request,c_door_confirmed,c_door_release,c_pressure_request,c_pressure_confirmed,c_pressure_release,c_path_request,c_path_release,c_move_request
