% There can be only two wafers at a time in the low vacuum chamber.

% After rI picks up a wafer in cI, rI cannot pick up an other wafer in cI without rI releasing the wafer in cH in between
[true* . c_move_confirmed(rI, cI, aG) . (!c_move_confirmed(rI, cH, aR))* . c_move_confirmed(rI, cI, aG)]false &&
% After rO picks up a wafer in cH, rO cannot pick up an other wafer in cH without rI releasing the wafer in cO in between
[true* . c_move_confirmed(rO, cH, aG) . (!c_move_confirmed(rO, cO, aR))* . c_move_confirmed(rO, cH, aG)]false

% Test cases:
% c_move_confirmed(rI, cL, aR) . c_move_confirmed(rI, cL, aG) . c_move_confirmed(rI, cL, aR) % Test case true
% c_move_confirmed(rO, cL, aR) . c_move_confirmed(rO, cL, aG) . c_move_confirmed(rO, cL, aR) % Test case true

% c_move_confirmed(rI, cL, aR) . c_move_confirmed(rI, cL, aR) % Test case false
% c_move_confirmed(rO, cL, aR) . c_move_confirmed(rO, cL, aR) % Test case false
