%% "There can be only two wafers at a time in the low vacuum chamber."
%% "There can be only one wafer at a time in the high vacuum chamber."

% After rI puts a wafer in cH, rI cannot put an other wafer in cH without rO taking the wafer from cH in between
[true* . c_move_confirmed(rI, cH, aR) . (!c_move_confirmed(rO, cH, aG))* . c_move_confirmed(rI, cH, aR)]false

% Test cases:
% c_move_confirmed(rI, cH, aR) . c_move_confirmed(rO, cH, aG) . c_move_confirmed(rI, cH, aR)  % Test case true

% c_move_confirmed(rI, cH, aR) . c_move_confirmed(rI, cH, aR)  % Test case false

% Hide:
% wafer_in,project_wafer,wafer_out,system_finished,invalid_pressure,c_door_request,c_door_confirmed,c_door_release,c_pressure_request,c_pressure_confirmed,c_pressure_release,c_path_request,c_path_release,c_move_request
